mod_version=3.0.
mod_group=net.darkhax.jmapstages
mod_name=JourneyMapStages
mod_class=JourneyStages
mod_id=jmapstages

version_minecraft=1.19.2
version_forge=43.2.8
version_mcp=stable_39

curse_versions=1.19.2
curse_requirements=crafttweaker, game-stages, journeymap
curse_project=289753

version_bookshelf=16.2.18
version_crafttweaker=10.1.39
version_gamestages=11.0.2
version_journeymap=5.9.4